<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="BEACH BABE PUSH UP"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <ImageView
                android:src="@drawable/ArmOef1"
                android:layout_width="168.0dp"
                android:layout_height="155.0dp"
                android:id="@+id/imageView1"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Begin in een plankhouding met je knieën op de grond. Strek je rechterbeen zodat deze parallel is met de vloer. Maak nu een push-up terwijl je in dezelfde houding blijft.4. Herhaal dit 10 – 15 keer."
                android:layout_width="368.5dp"
                android:layout_height="70.0dp"
                android:id="@+id/textView1"
                android:layout_marginRight="204.0dp" />
            <Button
                android:text="Start Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Button1" />
            <TextView
                android:text="TRICEP DIPS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <ImageView
                android:src="@drawable/ArmOef2"
                android:layout_width="168.0dp"
                android:layout_height="155.0dp"
                android:id="@+id/imageView2"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Ga op de grond zitten met je armen achter je op schouderbreedte. Beweeg je billen in de lucht terwijl je je armen strekt. Beweeg nu langzaam naar beneden terwijl je je ellebogen een beetje buigt en kom weer omhoog. Herhaal dit 10 – 15 keer "
                android:layout_width="368.5dp"
                android:layout_height="88.0dp"
                android:id="@+id/textView4"
                android:layout_marginRight="204.0dp" />
            <Button
                android:text="Start Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Button2" />
            <TextView
                android:text="PLANK SIDE WALK"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />
            <ImageView
                android:src="@drawable/ArmOef3"
                android:layout_width="168.0dp"
                android:layout_height="155.0dp"
                android:id="@+id/imageView3"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Ga in plank positie staan met je armen op schouder breedte. Kruis nu je rechterhand over je linkerhand en stap met je linkervoet naar links. Zet nu je linkerhand en linkervoet nu weer op zij zodat je weer in plank positie staat. Blijf stap 2 en 3 nu herhalen zodat je heen en weer beweegt. 5. Je hebt 1 rep gedaan als je jouw armen 2 keer hebt gekruist. Herhaal dit 5 keer.  "
                android:layout_width="368.5dp"
                android:layout_height="120.0dp"
                android:id="@+id/textView6"
                android:layout_marginRight="204.0dp" />
            <Button
                android:text="Start Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Button3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>