<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="BEACH BABE PUSH UP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <ImageView
        android:src="@drawable/ArmOef1"
        android:layout_width="168.0dp"
        android:layout_height="155.0dp"
        android:id="@+id/imageView1"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Zo werkt het: 1. Begin in een plankhouding met je knieën op de grond.2. Strek je rechterbeen zodat deze parallel is met de vloer.3. Maak nu een push-up terwijl je in dezelfde houding blijft.4. Herhaal dit 10 – 15 keer."
        android:layout_width="368.5dp"
        android:layout_height="88.0dp"
        android:id="@+id/textView1"
        android:layout_marginRight="204.0dp" />
    <Button
        android:text="Start Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button1" />
</LinearLayout>