<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="LUNGES FORWARD"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <ImageView
                android:src="@drawable/BeenOef1"
                android:layout_width="168.0dp"
                android:layout_height="155.0dp"
                android:id="@+id/imageView1"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="-Lig met je rug op de grond, waarbij beide benen vlak boven de grond zijn gestrekt en waar de armen zich boven het hoofd bevinden. De knieën worden vervolgens naar de borst getrokken, waarna ze uitgestrekt worden naar boven, waarbij de heup van de grond komt. Uiteindelijk worden de benen weer horizontaal vlak boven de grond uitgestrekt. "
                android:layout_width="368.5dp"
                android:layout_height="105.0dp"
                android:id="@+id/textView1"
                android:layout_marginRight="204.0dp" />
            <Button
                android:text="Start Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Button1" />
            <TextView
                android:text="STATIC 90 DEGREES SQUAT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <ImageView
                android:src="@drawable/BeenOef2"
                android:layout_width="168.0dp"
                android:layout_height="155.0dp"
                android:id="@+id/imageView2"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Plaats je voeten op heupbreedte en zak door je knieën tot de bovenbenen horizontaal zijn. Houd deze positie vast, waarbij je de romp rechtop houdt. "
                android:layout_width="368.5dp"
                android:layout_height="70.0dp"
                android:id="@+id/textView4"
                android:layout_marginRight="204.0dp" />
            <Button
                android:text="Start Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Button2" />
            <TextView
                android:text="AIR SQUATS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />
            <ImageView
                android:src="@drawable/BeenOef3"
                android:layout_width="168.0dp"
                android:layout_height="155.0dp"
                android:id="@+id/imageView3"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Plaats de voeten op heupbreedte en zak door de knieën Houd de romp rechtop, hef de armen voorwaarts omhoog erhand over je linkerhand en stap met je linkervoet naar links. Zet nu je linkerhand en linkervoet nu weer op zij zodat je weer in plank positie staat. Blijf stap 2 en 3 nu herhalen zodat je heen en weer beweegt. 5. Je hebt 1 rep gedaan als je jouw armen 2 keer hebt gekruist. Herhaal dit 5 keer.  "
                android:layout_width="368.5dp"
                android:layout_height="117.0dp"
                android:id="@+id/textView6"
                android:layout_marginRight="204.0dp" />
            <Button
                android:text="Start Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Button3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>