<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/height"
      android:hint="height"
      android:inputType="number|numberDecimal"
      android:includeFontPadding="false" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="weight"
      android:inputType="number|numberDecimal"
      android:id="@+id/weight" />
  <Button
      android:text="calculator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/calculate" />
  <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="61.0dp"
      android:id="@+id/result"
      android:layout_marginBottom="36.0dp" />
</LinearLayout>