<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etid"
                android:hint="Id" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFullName"
                android:hint="Full Name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDatetime"
                android:hint="Datetime" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etWeight"
                android:hint="Weight" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <Button
                    android:id="@+id/buAdd"
                    android:text="Add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Button
                    android:text="Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buDelete" />
                <Button
                    android:text="Select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buSelect" />
            </LinearLayout>
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tvViewText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>