<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/Been_2"
        android:layout_width="393.0dp"
        android:layout_height="93.5dp"
        android:id="@+id/imageButton2"
        android:clickable="true"
        android:minHeight="100dp"
        android:minWidth="100dp" />
    <ImageButton
        android:src="@drawable/Borst_4"
        android:layout_width="393.0dp"
        android:layout_height="93.5dp"
        android:id="@+id/imageButton3"
        android:clickable="true"
        android:minHeight="100dp"
        android:minWidth="100dp" />
    <ImageButton
        android:src="@drawable/Rug_8"
        android:layout_width="393.0dp"
        android:layout_height="193.5dp"
        android:id="@+id/imageButton5"
        android:clickable="true"
        android:minHeight="100dp"
        android:minWidth="100dp" />
    <ImageButton
        android:src="@drawable/Arm_1"
        android:layout_width="393.0dp"
        android:layout_height="93.5dp"
        android:id="@+id/imageButton1"
        android:clickable="true"
        android:minHeight="100dp"
        android:minWidth="100dp" />
    <ImageButton
        android:src="@drawable/Buikje_5"
        android:layout_width="393.0dp"
        android:layout_height="93.5dp"
        android:id="@+id/imageButton4"
        android:clickable="true"
        android:minHeight="100dp"
        android:minWidth="100dp" />
</LinearLayout>